<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🎰 Demo Pokies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎰 Demo Pokies</h1>
  <div class="slot-machine">
    <div class="reel" id="reel1">🍒</div>
    <div class="reel" id="reel2">🍋</div>
    <div class="reel" id="reel3">💎</div>
  </div>
  <p>Credits: <span id="credits">100</span></p>
  <button id="spinBtn">Spin</button>

  <audio id="spinSound" src="sounds/spin.mp3"></audio>
  <audio id="winSound" src="sounds/win.mp3"></audio>

  <script src="script.js"></script>
</body>
</html>
