body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: radial-gradient(circle, #222, #000);
  color: #fff;
  margin-top: 50px;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.slot-machine {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.reel {
  font-size: 70px;
  width: 100px;
  height: 100px;
  background: #111;
  border: 4px solid #ffcc00;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  padding: 12px 25px;
  font-size: 18px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background: #ffcc00;
  color: #000;
  transition: 0.3s;
}

button:hover {
  background: #ffaa00;
}
